url=https://test-warranty.cambria-local.co.uk/
UserID=mamatha@facileconsulting.com
Password=Test@123
ProductName=Dominor
ProductPlan=5year
ProductCode=Domi400
ProductDesc=400cc
IndexNo=2
ApplicableVehicles=Bikes
TermsInMonth=3
DGP=12.13
DNT=13.14
Excess=14.15
AdminFee=15.16
Client_Commision=12.11
Vat=13.45
repair_fund_RFME=98.87
Break_down_supplier_pay_for_use_fund_rfme=23.45
net_fund_rfme=54.34
net_break_down_supplier_pay_for_use_fund_rfme=45.00
Exclusion_Period=9
EligibilityAge=34
Engine=45
Mileage=324
Price=234.89
Plan_Commission=87.98
warranty_repair_limit=56.123
warranty_total_repair_limit=87.89
max_warranty_repairs=5
alloy_repair_limit=23.45
Alloy_total_repair_limit=23.54
max_alloy_repairs=12
max_alloy_repairs_pa=34
cosmetic_repair_limit=56.34
cosmetic_total_repair_limit=89.45
max_cosmetic_repairs=23
tyre_repair_limit=24.34
tyre_total_repair_limit=78
max_tyre_repairs=10
max_tyre_repairs_pa=56
max_tyre_replacement=567
max_tyre_replacements_pa=20
policy_total_repair_limit=43.56
schedule_doc_cover_def= schedule_doc_cover_defschedule_doc_cover_defschedule_doc_cover_defschedule_doc_cover_defschedule_doc_cover_def
schedule_doc_client_dec=schedule_doc_client_decschedule_doc_client_decschedule_doc_client_decschedule_doc_client_decschedule_doc_client_dec
schedule_doc_important_inf= schedule_doc_important_infschedule_doc_important_infschedule_doc_important_infschedule_doc_important_infschedule_doc_important_inf
schedule_doc_customer_req=schedule_doc_customer_reqschedule_doc_customer_reqschedule_doc_customer_reqschedule_doc_customer_reqschedule_doc_customer_req
schedule_doc_useful_tel=schedule_doc_useful_telschedule_doc_useful_telschedule_doc_useful_telschedule_doc_useful_tel
schedule_doc_important_note=Note



/////
CName=Peter
CRegNo=CRN21
CVatNo=CVN23
client_trading_as=PeterRobert
client_phone=64654654646
client_email=mamathay214@gmail.com
client_add1=Ad4
client_add2=Ad2
client_town=TRE1
client_county=Cuyt1
client_postcode=Poijj2
